# OnlineQuizApp

Quiz App Project/Backend/QuizApp/: Dockerfile  Program.cs  QuizApp.csproj  QuizApp.http  QuizApp.sln  docker-compose.yml
Quiz App Project/Backend/QuizApp/Client/: index.html
Quiz App Project/Backend/QuizApp/Contexts/: QuizAppContext.cs
Quiz App Project/Backend/QuizApp/DTOs/: AttemptQuizResponseDTO.cs  CreateQuizRequestDTO.cs  CreateStudentRequestDTO.cs  CreateTeacherRequestDTO.cs  FileUploadDTO.cs  StudentUpdateRequestDto.cs  SubmitQuizRequestDTO.cs  TeacherFilterResultDTO.cs  TeacherUpdateRequestDTO.cs  UpdateQuestionRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
Quiz App Project/Backend/QuizApp/Hubs/: QuizHub.cs
Quiz App Project/Backend/QuizApp/Interfaces/: IAttemptQuizService.cs  IAuthenticateService.cs  ICompletedQuizService.cs  IQuizService.cs  IQuizTemplateService.cs  IRepository.cs  IStudentService.cs  ITeacherService.cs  ITokenService.cs  ITransaction.cs  IUserService.cs
Quiz App Project/Backend/QuizApp/Logs/: log-20250606.txt  log-20250607.txt  log-20250608.txt  log-20250609.txt  log-20250610.txt  log-20250611.txt  log-20250612.txt  log-20250613.txt  log-20250620.txt  log-20250621.txt  log-20250622.txt  log-20250623.txt  log-20250624.txt  log-20250626.txt  log-20250627.txt  log-20250628.txt  log-20250629.txt  log-20250704.txt  log-20250705.txt  log-20250708.txt  log-20250711.txt
Quiz App Project/Backend/QuizApp/Mappers/: AttemptQuizMapper.cs  CompletedQuizMapper.cs  QuizMappers.cs  StudentMappers.cs  TeacherMappers.cs
Quiz App Project/Backend/QuizApp/Migrations/: 20250606114323_init.Designer.cs  20250606114323_init.cs  20250608171017_feildsUpdate.Designer.cs  (+16 more)
(+173 files in other folders)
